# BongoTalkies

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rashel/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rashel/myapplication/common/: Constants.kt  Resource.kt
app/src/main/java/com/rashel/myapplication/data/data_source/: MovieListDataSource.kt
app/src/main/java/com/rashel/myapplication/data/remote/: TmdbApiService.kt
app/src/main/java/com/rashel/myapplication/data/remote/dto/movie_detail/: Genre.kt  MovieDetailDto.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/rashel/myapplication/data/remote/dto/movie_item/: MovieDto.kt
app/src/main/java/com/rashel/myapplication/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/rashel/myapplication/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/rashel/myapplication/domain/model/movie_detail/: MovieDetail.kt
app/src/main/java/com/rashel/myapplication/domain/model/movie_item/: Movie.kt
app/src/main/java/com/rashel/myapplication/domain/repository/: MovieRepository.kt
app/src/main/java/com/rashel/myapplication/domain/use_case/get_movie/: GetMovieUseCase.kt
app/src/main/java/com/rashel/myapplication/domain/use_case/get_movies/: GetMoviesUseCase.kt
app/src/main/java/com/rashel/myapplication/presentation/: LifeCycleOwner.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/rashel/myapplication/presentation/movie_detail/: MovieDetailFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/rashel/myapplication/presentation/movie_list/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rashel/myapplication/: ExampleUnitTest.kt  GetMovieApiTest.kt
app/src/test/java/com/rashel/myapplication/util/: MockResponseFileReader.kt
app/src/test/resources/movieList/: success.json
gradle/wrapper/: gradle-wrapper.properties
